<!DOCTYPE html>
<html lang="uk-UA">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>How It Works</title>
    <link href="img/favicon.png?v=2" rel="icon" type="image/x-icon">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="css/libs.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700|Roboto+Slab:700|Roboto:400,500,700" rel="stylesheet">
  </head>
  <body>
    <header class="site-header">
      <div class="header-control">
        <div class="header-control__logo"><a class="home-link" href="/">
            <svg xmlns="http://www.w3.org/2000/svg" width="154" height="28.56" viewbox="0 0 154 28.56">
              <path class="logo-img" fill="#fefefe" d="M17.63 0h3.27a36.35 36.35 0 0 1 8.53 1.2c2.51.65 2.78 3.7 3.72 5.71A31.83 31.83 0 0 1 37 7a1.73 1.73 0 0 1 0 3.16 19.47 19.47 0 0 1-2.09.08c1.57 1 3.69 2.15 3.57 4.3V26.6A1.69 1.69 0 0 1 37 28.49a27 27 0 0 1-5-.1c-1.24-.76-.82-2.37-.92-3.57H6.86c-.1 1.2.31 2.81-.93 3.57a23 23 0 0 1-4.47.1c-.71.09-1.04-.68-1.46-1.11v-13.9a8.87 8.87 0 0 1 3.32-3.28c-.76-.07-1.53-.08-2.3-.13C.69 9.67.35 9.28 0 8.89v-.76C1.18 6.28 3.49 7 5.32 6.92c.62-1.66 1-3.62 2.33-4.83 3-1.63 6.6-1.86 10-2.1m10.3 5.95q-5.71 4.17-11.44 8.32c-2.21-1.38-4.37-2.84-6.6-4.17-.77-.76-2.14.59-1.34 1.34 2.33 3 4.76 5.9 7.18 8.81.48.75 1.34.34 1.76-.23L29.67 7.17a1.07 1.07 0 0 0 .21-1.57c-.65-.6-1.37-.08-1.93.34z"></path>
              <path class="logo-text" fill="#fefefe" d="M125.06 3.57a2 2 0 0 1 2.88 2A1.93 1.93 0 0 1 125 7.05a2.07 2.07 0 0 1 .06-3.48zM88.27 6.05a26.59 26.59 0 0 1 3.57 0v3.36h3.34v2.49h-3.31c0 1.9-.1 3.81.08 5.71.32 1.3 1.88.7 2.74.41.29.85.54 1.71.78 2.58a6.46 6.46 0 0 1-4.88.54A3.36 3.36 0 0 1 88.33 18c-.09-2 0-4.1 0-6.15h-1.75V9.38h1.7c.02-1.1.02-2.21-.01-3.33zm-38.86 2.8h3.51v2.11c1.81-3.09 7.13-2.94 8.36.58 1.38-3.58 7.42-3.83 8.59 0 .63 3.18.15 6.47.3 9.69h-3.55a57.85 57.85 0 0 0-.14-7.74c-.72-2.17-4.15-1.77-4.7.33-.5 2.45-.13 5-.25 7.45h-3.48c-.09-2.57.19-5.16-.16-7.7-.61-2.21-4.06-1.9-4.67.16-.58 2.46-.16 5-.28 7.54h-3.52c-.01-4.18 0-8.27-.01-12.42zm27.12.22a7.58 7.58 0 0 1 6.78 1.19c3 2.49 2.73 7.85-.56 10-3 1.94-7.78 1.39-9.68-1.86s-.47-8.4 3.46-9.33m.65 3.09c-2.43 1.49-1.7 6.12 1.34 6.28 2.28.33 3.81-2.23 3.24-4.25a3 3 0 0 0-4.58-2.03zm23.45-3.07a7.65 7.65 0 0 1 6.73 1c3.17 2.46 2.93 8.09-.54 10.17-2.95 1.77-7.41 1.31-9.4-1.68-2.2-3.25-.79-8.52 3.21-9.53m1 2.9c-2.6 1.27-2.18 6 .82 6.41 2.22.53 4-1.86 3.54-3.93a3.06 3.06 0 0 0-4.35-2.43zm8.14-3.08h3.65c.93 2.92 1.9 5.83 2.81 8.75 1.31-2.78 1.95-5.85 3-8.75h3.52q-2.32 6.19-4.65 12.37h-3.62Q112.1 15 109.77 8.87zm14.5 12.35V8.84h3.52v12.38h-3.53zm8.13-11.84c2.47-1.27 5.47-.65 7.79.66L139 12.45c-1.52-.63-3.87-2-5.2-.47v.54c1.42 1.34 3.74 1.12 5.23 2.41 1.88 1.34 1.47 4.55-.51 5.6a8.26 8.26 0 0 1-8.65-.93q.58-1.16 1.14-2.34c1.61 1 3.65 2 5.56 1.23.8-.64 0-1.62-.75-1.75-1.64-.67-3.67-.83-4.81-2.35a3.54 3.54 0 0 1 1.39-5.01zm12.2.17a7 7 0 0 1 7.47.52c1.69 1.51 2 3.9 1.93 6-3 .05-6-.1-9 .09.88 2.82 4.57 3 6.45 1.12a22.24 22.24 0 0 1 1.83 2 7.73 7.73 0 0 1-9 1.05c-3.73-2.32-3.55-8.73.34-10.81M145 14c1.92.1 3.84.06 5.75.05a2.74 2.74 0 0 0-2.75-2.72c-1.58-.15-2.62 1.26-3 2.67z"></path>
            </svg></a><a class="inspection-link" href="/book-inspection.html"><span></span>Book Inspection</a></div>
        <div class="header-control__burger-wrapper"><span>Menu</span>
          <div class="header-control__burger"><span></span></div>
        </div>
      </div>
      <div class="header-menu">
        <div class="header-menu__bg"></div>
        <div class="header-menu__content">
          <div class="header-menu__items">
            <ul>
              <li><a href="/how-it-works.html">How it works</a></li>
              <li><a href="/about-us.html">About us</a></li>
              <li><a href="/inspections.html">Inspections</a></li>
              <li><a href="/contact-us.html">Contact us</a></li>
              <li><a href="/blog.html">Blog</a></li>
              <li><a href="/book-inspection.html">Book Inspection</a></li>
            </ul>
          </div>
          <div class="header-menu__social"><a href="tel:+12439004961">Call Us:  243-900-4961</a></div>
        </div>
      </div>
    </header>
    <main class="site-main site-main--how-it-works clearfix">
      <div class="hiw-steps">
        <div class="container">
          <h1>HOW IT WORKS</h1>
          <div class="hiw-steps__wrapper">
            <div class="hiw-step">
              <div class="hiw-step__number"><span>1</span></div>
              <div class="hiw-step__data">
                <h2>Book inspection</h2>
                <p>Booking your pre-purchase inspection with Motovise is easy. Just fill out our simple form where we ask for your contact information, the seller's contact information and some basic details about the vehicle that you need us to inspect. At this point you will have to create an online account to be able to access your report later. We will then contact you to verify the information and confirm your inspection. We will take it from there and coordinate with the seller to schedule an appointment to perform the inspection. Of course you are more than welcome to be present during our inspection, but if you don't have time or are from out of state we will take care of everything and notify you when we are all done.</p>
              </div>
              <div class="hiw-step__img">
                <picture>
                  <source srcset="img/hiw/step1.jpg 1x, img/hiw/step1@2x.jpg 2x" media="(min-width: 768px)">
                  <source srcset="img/hiw/step1--767.jpg 1x, img/hiw/step1@2x--767.jpg 2x" media="(max-width: 767px)"><img src="img/hiw/step1.jpg" alt="">
                </picture><a class="hiw-step__btn accent-btn" href="/inspections.html">Book Inspection</a>
              </div>
            </div>
            <div class="hiw-step">
              <div class="hiw-step__number"><span>2</span></div>
              <div class="hiw-step__data">
                <h2>The Nitty-Gritty</h2>
                <p>This is where the magic happens! Our technician will arrive on site to perform our detailed inspection and look at the car inside and out. We check everything from the car's structural and mechanical components to scanning your on-board computer systems. If permitted we will take the car for a spin make sure it runs and drives like a dream. We are trained to be able to provide you with a complete assessment of a vehicle's overall condition. Typically this part of the process takes about an hour.</p>
              </div>
              <div class="hiw-step__img">
                <picture>
                  <source srcset="img/hiw/step2.jpg 1x, img/hiw/step2@2x.jpg 2x" media="(min-width: 768px)">
                  <source srcset="img/hiw/step2--767.jpg 1x, img/hiw/step2@2x--767.jpg 2x" media="(max-width: 767px)"><img src="img/hiw/step2.jpg" alt="">
                </picture>
              </div>
            </div>
            <div class="hiw-step">
              <div class="hiw-step__number"><span>3</span></div>
              <div class="hiw-step__data">
                <h2>The report</h2>
                <p>Once our inspection is completed your report will immediately be available to you electronically. All you have to do is login to your Motovise account that you created and access it on any mobile device or computer. Our reports are truly one of a kind. With a combination of graphics and checklists it is designed to be as easy to comprehend as possible. We will include up to 30 photos of the car, a history and title check along with a true market value. The report will always be available to you through your online account. Once you receive your report and have any questions don't hesitate to contact us. Along with every inspection we dedicate time to allow our team to help you go over the report and understand all the information that is being provided to you.</p>
              </div>
              <div class="hiw-step__img">
                <picture>
                  <source srcset="img/hiw/step3.jpg 1x, img/hiw/step3@2x.jpg 2x" media="(min-width: 768px)">
                  <source srcset="img/hiw/step3--767.jpg 1x, img/hiw/step3@2x--767.jpg 2x" media="(max-width: 767px)"><img src="img/hiw/step3.jpg" alt="">
                </picture>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="hiw-learn-more poly-block">
        <div class="container">
          <h1>Want to learn more?</h1>
          <div class="hiw-learn-more__wrapper poly-block__wrapper"><a class="video-modal poly-block__btn" href="#videoModal">
              <svg xmlns="http://www.w3.org/2000/svg" width="19" height="26" viewbox="0 0 19 26">
                <path fill="#E82828" fill-rule="evenodd" d="M0 0v26l18.998-13"></path>
              </svg><span>Watch video</span></a></div>
        </div>
      </div>
      <div class="remodal video--modal" data-remodal-id="videoModal">
        <button class="remodal-close" data-remodal-action="close">
          <svg xmlns="http://www.w3.org/2000/svg" width="31.11" height="31.11" viewbox="0 0 31.11 31.11">
            <path fill="#e82828" d="M18.38 15.55L31.11 2.83 28.27 0 15.55 12.73 2.83 0 0 2.83l12.73 12.72L0 28.27l2.83 2.83 12.72-12.72 12.72 12.73 2.84-2.84z"></path>
          </svg>
        </button>
        <div class="remodal__body">
          <div class="video-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/wO6jaDmJLog" frameborder="0" allowfullscreen=""></iframe>
          </div>
        </div>
      </div>
      <div class="hiw-faq">
        <div class="container">
          <h2>FAQs</h2>
          <div class="hiw-faq__wrapper">
            <div class="panel-group standard-wrapper" id="faq">
              <div class="panel">
                <div id="heading--1">
                  <h4 class="panel-title"><a data-toggle="collapse" data-parent="#faq" href="#collapse--1">How do I book an inspection with Motovise?</a></h4>
                </div>
                <div class="panel-collapse collapse in" id="collapse--1">
                  <div class="panel-body">
                    <p>Easy! Click on the book now button and fill out our simple form. We will then contact you to confirm your inspection. We will coordinate with all parties to schedule an appointment or if you are not available to be present we will arrange everything with the owner and keep you posted along the way.</p><a class="accent-btn" href="/inspections.html">Book Inspection</a>
                  </div>
                </div>
              </div>
              <div class="panel">
                <div id="heading--2">
                  <h4 class="panel-title"><a class="collapsed" data-toggle="collapse" data-parent="#faq" href="#collapse--2">How do I pay for the inspection?</a></h4>
                </div>
                <div class="panel-collapse collapse" id="collapse--2">
                  <div class="panel-body">
                    <p>text</p>
                  </div>
                </div>
              </div>
              <div class="panel">
                <div id="heading--3">
                  <h4 class="panel-title"><a class="collapsed" data-toggle="collapse" data-parent="#faq" href="#collapse--3">What is your cancellation policy?</a></h4>
                </div>
                <div class="panel-collapse collapse" id="collapse--3">
                  <div class="panel-body">
                    <p>text</p>
                  </div>
                </div>
              </div>
              <div class="panel">
                <div id="heading--4">
                  <h4 class="panel-title"><a class="collapsed" data-toggle="collapse" data-parent="#faq" href="#collapse--4">What are your hours?</a></h4>
                </div>
                <div class="panel-collapse collapse" id="collapse--4">
                  <div class="panel-body">
                    <p>text</p>
                  </div>
                </div>
              </div>
              <div class="panel">
                <div id="heading--5">
                  <h4 class="panel-title"><a class="collapsed" data-toggle="collapse" data-parent="#faq" href="#collapse--5">How long does the inspection last?</a></h4>
                </div>
                <div class="panel-collapse collapse" id="collapse--5">
                  <div class="panel-body">
                    <p>text</p>
                  </div>
                </div>
              </div>
              <div class="panel">
                <div id="heading--6">
                  <h4 class="panel-title"><a class="collapsed" data-toggle="collapse" data-parent="#faq" href="#collapse--6">How do I view my report?</a></h4>
                </div>
                <div class="panel-collapse collapse" id="collapse--6">
                  <div class="panel-body">
                    <p>text</p>
                  </div>
                </div>
              </div>
              <div class="panel">
                <div id="heading--7">
                  <h4 class="panel-title"><a class="collapsed" data-toggle="collapse" data-parent="#faq" href="#collapse--7">Do you share your report with the owner of the vehicle?</a></h4>
                </div>
                <div class="panel-collapse collapse" id="collapse--7">
                  <div class="panel-body">
                    <p>text</p>
                  </div>
                </div>
              </div>
              <div class="panel">
                <div id="heading--8">
                  <h4 class="panel-title"><a class="collapsed" data-toggle="collapse" data-parent="#faq" href="#collapse--8">Do you perform a test drive during inspections?</a></h4>
                </div>
                <div class="panel-collapse collapse" id="collapse--8">
                  <div class="panel-body">
                    <p>text</p>
                  </div>
                </div>
              </div>
              <div class="panel">
                <div id="heading--9">
                  <h4 class="panel-title"><a class="collapsed" data-toggle="collapse" data-parent="#faq" href="#collapse--9">Are all your technicians certified?</a></h4>
                </div>
                <div class="panel-collapse collapse" id="collapse--9">
                  <div class="panel-body">
                    <p>text</p>
                  </div>
                </div>
              </div>
              <div class="panel">
                <div id="heading--10">
                  <h4 class="panel-title"><a class="collapsed" data-toggle="collapse" data-parent="#faq" href="#collapse--10">Do you use diagnostic equipment during the inspection?</a></h4>
                </div>
                <div class="panel-collapse collapse" id="collapse--10">
                  <div class="panel-body">
                    <p>text</p>
                  </div>
                </div>
              </div>
              <div class="panel">
                <div id="heading--11">
                  <h4 class="panel-title"><a class="collapsed" data-toggle="collapse" data-parent="#faq" href="#collapse--11">Do you lift the car during the inspections and remove the wheels?</a></h4>
                </div>
                <div class="panel-collapse collapse" id="collapse--11">
                  <div class="panel-body">
                    <p>text</p>
                  </div>
                </div>
              </div>
              <div class="panel">
                <div id="heading--12">
                  <h4 class="panel-title"><a class="collapsed" data-toggle="collapse" data-parent="#faq" href="#collapse--12">Does weather affect your inspections?</a></h4>
                </div>
                <div class="panel-collapse collapse" id="collapse--12">
                  <div class="panel-body">
                    <p>text</p>
                  </div>
                </div>
              </div>
              <div class="panel">
                <div id="heading--13">
                  <h4 class="panel-title"><a class="collapsed" data-toggle="collapse" data-parent="#faq" href="#collapse--13">Do you offer any guarantee after the inspection is completed?</a></h4>
                </div>
                <div class="panel-collapse collapse" id="collapse--13">
                  <div class="panel-body">
                    <p>text</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="site-footer">
      <div class="container">
        <div class="footer-top">
          <div class="footer-top__logo"><a class="home-link" href="/">
              <svg xmlns="http://www.w3.org/2000/svg" width="154" height="28.56" viewbox="0 0 154 28.56">
                <path class="logo-img" fill="#fefefe" d="M17.63 0h3.27a36.35 36.35 0 0 1 8.53 1.2c2.51.65 2.78 3.7 3.72 5.71A31.83 31.83 0 0 1 37 7a1.73 1.73 0 0 1 0 3.16 19.47 19.47 0 0 1-2.09.08c1.57 1 3.69 2.15 3.57 4.3V26.6A1.69 1.69 0 0 1 37 28.49a27 27 0 0 1-5-.1c-1.24-.76-.82-2.37-.92-3.57H6.86c-.1 1.2.31 2.81-.93 3.57a23 23 0 0 1-4.47.1c-.71.09-1.04-.68-1.46-1.11v-13.9a8.87 8.87 0 0 1 3.32-3.28c-.76-.07-1.53-.08-2.3-.13C.69 9.67.35 9.28 0 8.89v-.76C1.18 6.28 3.49 7 5.32 6.92c.62-1.66 1-3.62 2.33-4.83 3-1.63 6.6-1.86 10-2.1m10.3 5.95q-5.71 4.17-11.44 8.32c-2.21-1.38-4.37-2.84-6.6-4.17-.77-.76-2.14.59-1.34 1.34 2.33 3 4.76 5.9 7.18 8.81.48.75 1.34.34 1.76-.23L29.67 7.17a1.07 1.07 0 0 0 .21-1.57c-.65-.6-1.37-.08-1.93.34z"></path>
                <path class="logo-text" fill="#fefefe" d="M125.06 3.57a2 2 0 0 1 2.88 2A1.93 1.93 0 0 1 125 7.05a2.07 2.07 0 0 1 .06-3.48zM88.27 6.05a26.59 26.59 0 0 1 3.57 0v3.36h3.34v2.49h-3.31c0 1.9-.1 3.81.08 5.71.32 1.3 1.88.7 2.74.41.29.85.54 1.71.78 2.58a6.46 6.46 0 0 1-4.88.54A3.36 3.36 0 0 1 88.33 18c-.09-2 0-4.1 0-6.15h-1.75V9.38h1.7c.02-1.1.02-2.21-.01-3.33zm-38.86 2.8h3.51v2.11c1.81-3.09 7.13-2.94 8.36.58 1.38-3.58 7.42-3.83 8.59 0 .63 3.18.15 6.47.3 9.69h-3.55a57.85 57.85 0 0 0-.14-7.74c-.72-2.17-4.15-1.77-4.7.33-.5 2.45-.13 5-.25 7.45h-3.48c-.09-2.57.19-5.16-.16-7.7-.61-2.21-4.06-1.9-4.67.16-.58 2.46-.16 5-.28 7.54h-3.52c-.01-4.18 0-8.27-.01-12.42zm27.12.22a7.58 7.58 0 0 1 6.78 1.19c3 2.49 2.73 7.85-.56 10-3 1.94-7.78 1.39-9.68-1.86s-.47-8.4 3.46-9.33m.65 3.09c-2.43 1.49-1.7 6.12 1.34 6.28 2.28.33 3.81-2.23 3.24-4.25a3 3 0 0 0-4.58-2.03zm23.45-3.07a7.65 7.65 0 0 1 6.73 1c3.17 2.46 2.93 8.09-.54 10.17-2.95 1.77-7.41 1.31-9.4-1.68-2.2-3.25-.79-8.52 3.21-9.53m1 2.9c-2.6 1.27-2.18 6 .82 6.41 2.22.53 4-1.86 3.54-3.93a3.06 3.06 0 0 0-4.35-2.43zm8.14-3.08h3.65c.93 2.92 1.9 5.83 2.81 8.75 1.31-2.78 1.95-5.85 3-8.75h3.52q-2.32 6.19-4.65 12.37h-3.62Q112.1 15 109.77 8.87zm14.5 12.35V8.84h3.52v12.38h-3.53zm8.13-11.84c2.47-1.27 5.47-.65 7.79.66L139 12.45c-1.52-.63-3.87-2-5.2-.47v.54c1.42 1.34 3.74 1.12 5.23 2.41 1.88 1.34 1.47 4.55-.51 5.6a8.26 8.26 0 0 1-8.65-.93q.58-1.16 1.14-2.34c1.61 1 3.65 2 5.56 1.23.8-.64 0-1.62-.75-1.75-1.64-.67-3.67-.83-4.81-2.35a3.54 3.54 0 0 1 1.39-5.01zm12.2.17a7 7 0 0 1 7.47.52c1.69 1.51 2 3.9 1.93 6-3 .05-6-.1-9 .09.88 2.82 4.57 3 6.45 1.12a22.24 22.24 0 0 1 1.83 2 7.73 7.73 0 0 1-9 1.05c-3.73-2.32-3.55-8.73.34-10.81M145 14c1.92.1 3.84.06 5.75.05a2.74 2.74 0 0 0-2.75-2.72c-1.58-.15-2.62 1.26-3 2.67z"></path>
              </svg></a>
            <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewbox="0 0 48 48">
              <path fill="#ffffff" d="M23.14 0h2.81c.52 1.65 1 3.3 1.56 4.95l3.09-4 2.66.87v5.19l4.19-2.89 2.26 1.64L38 10.65l4.88-1.46 1.65 2.27-3.09 4.17c1.7.05 3.39.09 5.09.13l.87 2.67-4.22 3 4.65 1.64.17.09v2.78c-1.65.53-3.31 1-5 1.57l4 3.09c-.28.89-.58 1.77-.86 2.66h-5.21l2.9 4.21c-.56.75-1.09 1.52-1.66 2.27-1.63-.56-3.28-1.1-4.91-1.65l1.45 4.88-2.26 1.65c-1.4-1-2.79-2.06-4.19-3.09 0 1.7-.08 3.4-.13 5.1l-2.66.86-3-4.23Q25.7 45.6 24.85 48h-2.8l-1.56-5-3.09 4-2.67-.87c0-1.73 0-3.46.05-5.2l-4.2 2.89-2.26-1.55C8.87 40.63 9.41 39 10 37.34L5.09 38.8l-1.65-2.27 3.09-4.17-5.09-.13-.87-2.67c1.4-1 2.82-2 4.22-3L0 24.85V22l5-1.56-4-3.09c.27-.89.57-1.78.86-2.67h5.2l-2.9-4.2 1.57-2.17L10.65 10 9.2 5.08l2.27-1.65 4.18 3.1c0-1.7.09-3.4.11-5.1l2.67-.87 3 4.2C22 3.17 22.57 1.58 23.14 0M12.93 15.85Q9.38 23 5.81 30.09h4.41c.63-1.28 1.28-2.55 1.91-3.83h3.7v3.83h3.69V15.84h-6.59m10.62.16a4.66 4.66 0 0 0-1.74 1.26 3.74 3.74 0 0 0-1 2.22 5.24 5.24 0 0 0 .64 2.88 4.27 4.27 0 0 0 .76.87 3.89 3.89 0 0 0 1.3.85 5.15 5.15 0 0 0 1.68.23 2.31 2.31 0 0 1 1.28.26 1.06 1.06 0 0 1 .56.77 1 1 0 0 1-.53.9 2.71 2.71 0 0 1-1.41.28h-4.37v3.33h5.45a7.82 7.82 0 0 0 1 0 4.17 4.17 0 0 0 2.49-1.17 4.09 4.09 0 0 0 1.18-2.77 5 5 0 0 0-.66-2.78 3.39 3.39 0 0 0-1.62-1.41 11.44 11.44 0 0 0-2.13-.5 2.76 2.76 0 0 1-1.43-.56.91.91 0 0 1-.28-1 1.65 1.65 0 0 1 1-.65 4.69 4.69 0 0 1 1.3-.09h12.49v-3.09H24.36a2.32 2.32 0 0 0-.81.18M32 21.1v3.34h7.47V21.1H32m0 5.45v3.33h7.47v-3.34H32M8.1 31.63a1 1 0 0 0-.25.69v1.54a.89.89 0 0 0 .46.73 1.46 1.46 0 0 0 .83.22h1.76V34H9.25a.42.42 0 0 1-.36-.33 2.94 2.94 0 0 1-.08-.95.79.79 0 0 1 .19-.57.62.62 0 0 1 .45-.15h1.45v-.81H9.05a1.35 1.35 0 0 0-.95.39m3.73-.39v3.56h2.89v-.71h-1.91v-.68h1.87v-.71h-1.87v-.68h1.87v-.72h-2.85m4 0v3.56h.94V32h1.44s.45.8 0 .88a7 7 0 0 1-.95.08l1.17 1.77h1.06c-.22-.34-.49-.73-.78-1.16a.81.81 0 0 0 .75-.38A1.81 1.81 0 0 0 19.6 32a.86.86 0 0 0-.77-.78h-3m4.39 0v.82h1v2.76h1v-2.73h1v-.82h-2.98m3.78 0Q24 33 24 34.8h1v-3.56h-1m2 0v3.56h1v-1.22h1.77v-.71H27v-.91h1.87v-.72h-2.85m3.78 0v3.56h1v-3.56h-1m2.09 0v3.56h2.88v-.7h-1.92v-.76h1.87v-.7h-1.87v-.68h1.87v-.72h-2.86m4.12 0v3.56h2.63a1.31 1.31 0 0 0 1.1-.5 2.49 2.49 0 0 0 .17-1.3 2.05 2.05 0 0 0-.23-1.17 1.23 1.23 0 0 0-1-.61H36z"></path>
              <path fill="#ffffff" d="M13.15 24.22l2.67-5.34v5.34h-2.67zM37 32.08h1.21a.68.68 0 0 1 .51.18 1 1 0 0 1 .19.59 1.43 1.43 0 0 1-.11.78.55.55 0 0 1-.49.28H37v-1.83z"></path>
            </svg>
          </div>
          <div class="footer-top__menu">
            <ul>
              <li><a href="/how-it-works.html">How it works</a></li>
              <li><a href="/about-us.html">About us</a></li>
              <li><a href="/inspections.html">Inspections Prices</a></li>
              <li><a href="/contact-us">Contact us</a></li>
              <li><a href="/blog.html">Blog</a></li>
              <li><a href="/terms-of-service.html">Terms of Service</a></li>
              <li><a href="/privacy-policy.html">Privacy Policy</a></li>
            </ul>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="footer-bottom__copyright">
            <p>© 2017 Motovise, Inc.</p>
          </div>
          <div class="footer-bottom__social"><a href="#">
              <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewbox="0 0 32 32">
                <path fill="#FFF" fill-rule="evenodd" d="M17.092 32H1.766C.79 32 0 31.21 0 30.234V1.766C0 .79.79 0 1.766 0h28.468C31.21 0 32 .79 32 1.766v28.468C32 31.21 31.21 32 30.234 32H22.08V19.608h4.16l.622-4.83H22.08v-3.083c0-1.398.388-2.35 2.393-2.35l2.557-.002v-4.32c-.442-.058-1.96-.19-3.726-.19-3.687 0-6.212 2.25-6.212 6.384v3.56h-4.17v4.83h4.17V32z"></path>
              </svg></a><a href="#">
              <svg xmlns="http://www.w3.org/2000/svg" width="32" height="28" viewbox="0 0 32 28">
                <path fill="#FFF" fill-rule="evenodd" d="M32 3.824c-1.176.535-2.442.897-3.77 1.06 1.356-.833 2.397-2.153 2.887-3.724-1.27.77-2.673 1.33-4.17 1.63C25.75 1.484 24.043.668 22.153.668c-3.623 0-6.563 3.014-6.563 6.73 0 .53.058 1.04.17 1.535-5.455-.283-10.29-2.96-13.53-7.037-.566.997-.89 2.155-.89 3.387 0 2.335 1.16 4.396 2.922 5.603-1.074-.032-2.09-.34-2.975-.84v.084c0 3.262 2.263 5.984 5.268 6.6-.55.158-1.13.237-1.73.237-.422 0-.835-.04-1.236-.12.833 2.674 3.26 4.62 6.13 4.673-2.246 1.807-5.08 2.884-8.154 2.884-.53 0-1.053-.03-1.566-.093 2.907 1.91 6.36 3.026 10.065 3.026 12.077 0 18.68-10.256 18.68-19.153 0-.29-.007-.584-.018-.87 1.283-.95 2.397-2.135 3.274-3.485"></path>
              </svg></a><a href="#">
              <svg xmlns="http://www.w3.org/2000/svg" width="44" height="28" viewbox="0 0 44 28">
                <path fill="#FFF" fill-rule="evenodd" d="M39.157 11.505V6.653h-3.46v4.852h-4.98v3.465h4.98v4.99h3.46v-4.99H44v-3.465h-4.843zm-25.182-.277v5.544s5.37-.007 7.555-.007c-1.184 3.594-3.025 5.552-7.555 5.552-4.585 0-8.164-3.724-8.164-8.317s3.58-8.317 8.166-8.317c2.424 0 3.99.854 5.426 2.043 1.15-1.15 1.054-1.315 3.98-4.082C20.895 1.38 17.595 0 13.974 0 6.257 0 0 6.268 0 14s6.257 14 13.975 14c11.536 0 14.356-10.063 13.42-16.772h-13.42z"></path>
              </svg></a><a href="#">
              <svg xmlns="http://www.w3.org/2000/svg" width="30" height="28" viewbox="0 0 30 28">
                <path fill="#FFF" fill-rule="evenodd" d="M29.667 27.333h-6.483V17.96c0-2.455-1.015-4.13-3.245-4.13-1.71 0-2.66 1.13-3.1 2.22-.17.39-.14.936-.14 1.48v9.803h-6.42s.08-16.606 0-18.115h6.42v2.843c.38-1.24 2.43-3.01 5.703-3.01 4.066 0 7.26 2.61 7.26 8.22v10.07zM3.787 6.953h-.042c-2.07 0-3.412-1.386-3.412-3.14 0-1.79 1.382-3.146 3.493-3.146 2.11 0 3.406 1.352 3.447 3.14 0 1.755-1.338 3.145-3.487 3.145zM1.072 9.217H6.79v18.115H1.074V9.218z"></path>
              </svg></a></div>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="js/libs.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>