<!DOCTYPE html>
<html lang="uk-UA">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Index</title>
    <link href="img/favicon.png?v=2" rel="icon" type="image/x-icon">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="css/libs.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700|Roboto+Slab:700|Roboto:400,500,700" rel="stylesheet">
  </head>
  <body>
    <header class="site-header site-header--dark">
      <div class="header-control">
        <div class="header-control__logo"><a class="home-link" href="/">
            <svg xmlns="http://www.w3.org/2000/svg" width="154" height="28.56" viewbox="0 0 154 28.56">
              <path class="logo-img" fill="#fefefe" d="M17.63 0h3.27a36.35 36.35 0 0 1 8.53 1.2c2.51.65 2.78 3.7 3.72 5.71A31.83 31.83 0 0 1 37 7a1.73 1.73 0 0 1 0 3.16 19.47 19.47 0 0 1-2.09.08c1.57 1 3.69 2.15 3.57 4.3V26.6A1.69 1.69 0 0 1 37 28.49a27 27 0 0 1-5-.1c-1.24-.76-.82-2.37-.92-3.57H6.86c-.1 1.2.31 2.81-.93 3.57a23 23 0 0 1-4.47.1c-.71.09-1.04-.68-1.46-1.11v-13.9a8.87 8.87 0 0 1 3.32-3.28c-.76-.07-1.53-.08-2.3-.13C.69 9.67.35 9.28 0 8.89v-.76C1.18 6.28 3.49 7 5.32 6.92c.62-1.66 1-3.62 2.33-4.83 3-1.63 6.6-1.86 10-2.1m10.3 5.95q-5.71 4.17-11.44 8.32c-2.21-1.38-4.37-2.84-6.6-4.17-.77-.76-2.14.59-1.34 1.34 2.33 3 4.76 5.9 7.18 8.81.48.75 1.34.34 1.76-.23L29.67 7.17a1.07 1.07 0 0 0 .21-1.57c-.65-.6-1.37-.08-1.93.34z"></path>
              <path class="logo-text" fill="#fefefe" d="M125.06 3.57a2 2 0 0 1 2.88 2A1.93 1.93 0 0 1 125 7.05a2.07 2.07 0 0 1 .06-3.48zM88.27 6.05a26.59 26.59 0 0 1 3.57 0v3.36h3.34v2.49h-3.31c0 1.9-.1 3.81.08 5.71.32 1.3 1.88.7 2.74.41.29.85.54 1.71.78 2.58a6.46 6.46 0 0 1-4.88.54A3.36 3.36 0 0 1 88.33 18c-.09-2 0-4.1 0-6.15h-1.75V9.38h1.7c.02-1.1.02-2.21-.01-3.33zm-38.86 2.8h3.51v2.11c1.81-3.09 7.13-2.94 8.36.58 1.38-3.58 7.42-3.83 8.59 0 .63 3.18.15 6.47.3 9.69h-3.55a57.85 57.85 0 0 0-.14-7.74c-.72-2.17-4.15-1.77-4.7.33-.5 2.45-.13 5-.25 7.45h-3.48c-.09-2.57.19-5.16-.16-7.7-.61-2.21-4.06-1.9-4.67.16-.58 2.46-.16 5-.28 7.54h-3.52c-.01-4.18 0-8.27-.01-12.42zm27.12.22a7.58 7.58 0 0 1 6.78 1.19c3 2.49 2.73 7.85-.56 10-3 1.94-7.78 1.39-9.68-1.86s-.47-8.4 3.46-9.33m.65 3.09c-2.43 1.49-1.7 6.12 1.34 6.28 2.28.33 3.81-2.23 3.24-4.25a3 3 0 0 0-4.58-2.03zm23.45-3.07a7.65 7.65 0 0 1 6.73 1c3.17 2.46 2.93 8.09-.54 10.17-2.95 1.77-7.41 1.31-9.4-1.68-2.2-3.25-.79-8.52 3.21-9.53m1 2.9c-2.6 1.27-2.18 6 .82 6.41 2.22.53 4-1.86 3.54-3.93a3.06 3.06 0 0 0-4.35-2.43zm8.14-3.08h3.65c.93 2.92 1.9 5.83 2.81 8.75 1.31-2.78 1.95-5.85 3-8.75h3.52q-2.32 6.19-4.65 12.37h-3.62Q112.1 15 109.77 8.87zm14.5 12.35V8.84h3.52v12.38h-3.53zm8.13-11.84c2.47-1.27 5.47-.65 7.79.66L139 12.45c-1.52-.63-3.87-2-5.2-.47v.54c1.42 1.34 3.74 1.12 5.23 2.41 1.88 1.34 1.47 4.55-.51 5.6a8.26 8.26 0 0 1-8.65-.93q.58-1.16 1.14-2.34c1.61 1 3.65 2 5.56 1.23.8-.64 0-1.62-.75-1.75-1.64-.67-3.67-.83-4.81-2.35a3.54 3.54 0 0 1 1.39-5.01zm12.2.17a7 7 0 0 1 7.47.52c1.69 1.51 2 3.9 1.93 6-3 .05-6-.1-9 .09.88 2.82 4.57 3 6.45 1.12a22.24 22.24 0 0 1 1.83 2 7.73 7.73 0 0 1-9 1.05c-3.73-2.32-3.55-8.73.34-10.81M145 14c1.92.1 3.84.06 5.75.05a2.74 2.74 0 0 0-2.75-2.72c-1.58-.15-2.62 1.26-3 2.67z"></path>
            </svg></a><a class="inspection-link" href="/book-inspection.html"><span></span>Book Inspection</a></div>
        <div class="header-control__burger-wrapper"><span>Menu</span>
          <div class="header-control__burger"><span></span></div>
        </div>
      </div>
      <div class="header-menu">
        <div class="header-menu__bg"></div>
        <div class="header-menu__content">
          <div class="header-menu__items">
            <ul>
              <li><a href="/how-it-works.html">How it works</a></li>
              <li><a href="/about-us.html">About us</a></li>
              <li><a href="/inspections.html">Inspections</a></li>
              <li><a href="/contact-us.html">Contact us</a></li>
              <li><a href="/blog.html">Blog</a></li>
              <li><a href="/book-inspection.html">Book Inspection</a></li>
            </ul>
          </div>
          <div class="header-menu__social"><a href="tel:+12439004961">Call Us:  243-900-4961</a></div>
        </div>
      </div>
    </header>
    <main class="site-main site-main--index clearfix">
      <div class="first-screen">
        <div class="first-screen__bg">
          <picture>
            <source srcset="img/index/index-bg.jpg 1x, img/index/index-bg@2x.jpg 2x" media="(min-width: 992px)">
            <source srcset="img/index/index-bg--768.jpg 1x, img/index/index-bg--768.jpg 2x" media="(min-width: 480px)">
            <source srcset="img/index/index-bg--480.jpg 1x, img/index/index-bg--480.jpg 2x" media="(max-width: 479px)"><img src="img/index/index-bg@2x.jpg" alt="">
          </picture>
        </div>
        <div class="first-screen__content">
          <div class="container">
            <div class="first-screen__center">
              <h1><span>Onsite pre-purchase</span><span>car inspections</span></h1>
              <div class="first-screen__buttons"><a class="btn btn--accent" href="/book-inspection.html"><span>Book now</span>
                  <svg xmlns="http://www.w3.org/2000/svg" width="7" height="13" viewbox="0 0 7 13">
                    <path d="M.91 6.5l6-5.87a.36.36 0 0 0 0-.52.38.38 0 0 0-.53 0L.11 6.24a.36.36 0 0 0 0 .52l6.25 6.13a.38.38 0 0 0 .26.11.37.37 0 0 0 .26-.11.36.36 0 0 0 0-.52z"></path>
                  </svg></a><a class="btn btn--second" href="/how-it-works.html"><span>How it Works</span>
                  <svg xmlns="http://www.w3.org/2000/svg" width="7" height="13" viewbox="0 0 7 13">
                    <path d="M.91 6.5l6-5.87a.36.36 0 0 0 0-.52.38.38 0 0 0-.53 0L.11 6.24a.36.36 0 0 0 0 .52l6.25 6.13a.38.38 0 0 0 .26.11.37.37 0 0 0 .26-.11.36.36 0 0 0 0-.52z"></path>
                  </svg></a></div>
              <div class="first-screen__bottom"><a class="scroll-down" href="#indexWhy">
                  <div class="scroll-down__text">The why and how</div>
                  <div class="scroll-down__arrow"><span></span><span></span></div></a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="index-why" id="indexWhy">
        <div class="container">
          <div class="index-why__first why-first">
            <div class="why-first__heading">
              <h2>WHY USE MOTOVISE?</h2>
            </div>
            <div class="why-first__text">
              <p>Buying a used car can be tough...No worries! We’re here to help you make the right decision. Our dedicated professionals will come to you and perform a thorough inspection on the vehicle, making sure everything is in tip top shape. We will check everything inside and out and provide you with a detailed, graphical report. We offer one great package for all our customers including photos, vehicle history and true market value assessment, no add-ons or gimmicks. Hassle free and Transparent.</p>
            </div>
          </div>
          <div class="index-why__second why-second">
            <div class="why-second__benefits">
              <div class="benefit-card">
                <div class="benefit-card__img">
                  <svg xmlns="http://www.w3.org/2000/svg" width="57.51" height="60" viewbox="0 0 57.51 60">
                    <path fill="#e82828" d="M42 16.75a16.91 16.91 0 0 0-3-.63V3H3v54h36v-7.12a16.91 16.91 0 0 0 3-.63V60H0V0h42v16.75zm-7-.63A16.9 16.9 0 0 0 27.35 19H7v-3h28v.12zM22.58 24a16.94 16.94 0 0 0-1.49 3H7v-3h15.58zM20 32v1a17.18 17.18 0 0 0 .12 2H7v-3h13zm1.47 8a17 17 0 0 0 1.75 3H7v-3h14.5zM29 48a16.89 16.89 0 0 0 6 1.88V51H7v-3h22zM7 8h28v3H7V8z"></path>
                    <path fill="#e82828" d="M46.17 43.58a14 14 0 1 1 2-2.2l9.29 9.29-2.08 2.13-9.22-9.22zm-1.39-2.8a11 11 0 1 0-15.56 0 11 11 0 0 0 15.56 0z"></path>
                  </svg>
                </div>
                <div class="benefit-card__text">
                  <h3>innovative reports</h3>
                  <p>With a combination of beautiful graphics and easy to understand language, our reports are designed to give you a full understanding of the vehicle's exact condition in the simplest way. It is available to you electronically the moment our inspection is completed.</p>
                </div>
              </div>
              <div class="benefit-card">
                <div class="benefit-card__img">
                  <svg xmlns="http://www.w3.org/2000/svg" width="71" height="60" viewbox="0 0 71 60">
                    <path fill="#e82828" d="M34 0h3v5.09h-3V0zm6 9.18c7.69-2.74 15.33-5.6 23-8.37v8.25a4.26 4.26 0 0 0 .83 2.12c1.57 2.6 3 5.28 4.6 7.86L71 19v.84a9.65 9.65 0 0 1-5.1 8.06A9.52 9.52 0 0 1 54.56 26 10.19 10.19 0 0 1 52 19l2.36-.1c1.74-3.26 3.7-6.37 5.47-9.61.41-1.29.08-2.79.17-4.18-6.31 2.3-12.63 4.58-18.94 6.89a5.62 5.62 0 0 1-10.13 3.7c-6.65 2.38-13.28 4.82-19.93 7.24a66.1 66.1 0 0 0 .13 6.9c1.68 3.1 3.49 6.14 5.29 9.18L19 39a10.17 10.17 0 0 1-2.86 7.22A9.52 9.52 0 0 1 5.13 47.9 9.64 9.64 0 0 1 0 39.83V39c.81-.17 2.06.39 2.52-.53 1.79-3.16 3.73-6.25 5.41-9.47.18-2.73 0-5.48.09-8.22 7.33-2.51 14.58-5.29 21.89-7.89A5.64 5.64 0 0 1 40 9.18m-5.38 1a2.41 2.41 0 0 0-1 3.71 2.38 2.38 0 0 0 4.1-.22c1-1.81-1.06-4.41-3.06-3.49M57.69 19h7.21c-1.2-2.07-2.4-4.15-3.59-6.23-1.23 2.06-2.42 4.16-3.62 6.24m-2.22 3a6.85 6.85 0 0 0 3.92 3.61A6.63 6.63 0 0 0 67.53 22H55.47M5.7 39h7.21c-1.19-2.07-2.4-4.13-3.57-6.21-1.28 2-2.42 4.15-3.63 6.22M3.47 42a6.9 6.9 0 0 0 3.94 3.61A6.63 6.63 0 0 0 15.53 42H3.47z"></path>
                    <path fill="#e82828" d="M34 19.88a16.7 16.7 0 0 0 3 0V42h-3V19.88zM29 44h13v3H29v-3zm-2.82 6.15c2.88-1.5 6.2-1.1 9.32-1.15s6.45-.35 9.33 1.15A11.22 11.22 0 0 1 51 60H20a11.23 11.23 0 0 1 6.2-9.85M23.56 57h23.89A8.22 8.22 0 0 0 40 52c-3.19 0-6.4-.07-9.59 0a8.17 8.17 0 0 0-6.85 5z"></path>
                  </svg>
                </div>
                <div class="benefit-card__text">
                  <h3>unbiased</h3>
                  <p>Our services are not affiliated with any repair shop or dealer. We do not get paid for recommending or performing repairs nor do we collect commision for “certifying” used cars. We are paid by you and work for you alone.</p>
                </div>
              </div>
              <div class="benefit-card">
                <div class="benefit-card__img">
                  <svg xmlns="http://www.w3.org/2000/svg" width="55" height="56" viewbox="0 0 55 56">
                    <path fill="#e82828" d="M23.38 0h3.72a8 8 0 0 1 7.83 7.43c.15 4.18 0 8.38.06 12.57 4.19 0 8.38-.09 12.56.06A8 8 0 0 1 55 27.39v1.2q-1.67 10.79-3.42 21.58A7.14 7.14 0 0 1 45.35 56H18.81a7.85 7.85 0 0 1-4-1.61A7.75 7.75 0 0 1 11.56 56h-7A5.22 5.22 0 0 1 0 51.56V25.71A5.11 5.11 0 0 1 5.47 21c2.94.15 6.23-.65 8.83 1.14 2.14-2.07 5.43-2.66 7-5.34 3.14-5 2.6-11.21 2.08-16.81m3.31 2.93c.19 4.42.15 9-1.59 13.16a12.26 12.26 0 0 1-6.38 6.66C17.38 23.3 16 24.36 16 26v23.55A3.1 3.1 0 0 0 19 53h25.58a4.09 4.09 0 0 0 4.08-3.52c1-6.34 2-12.7 3-19.05a8.58 8.58 0 0 0 .09-3.87A5 5 0 0 0 47 23c-5-.05-10 0-15 0 0-5.19.09-10.38-.06-15.57a5.19 5.19 0 0 0-5.26-4.5M4.17 24.19A2.22 2.22 0 0 0 3 26.47v24.08A2.07 2.07 0 0 0 5 53q3 .1 6.08 0A2.08 2.08 0 0 0 13 50.54V26a2.06 2.06 0 0 0-2.4-2 38.48 38.48 0 0 0-6.43.19z"></path>
                    <path fill="#e82828" d="M7.18 46.19c2.31-1.18 4 2.71 1.61 3.63-2.3 1.18-3.95-2.7-1.61-3.63z"></path>
                  </svg>
                </div>
                <div class="benefit-card__text">
                  <h3>convenient</h3>
                  <p>Booking your inspection to receiving your report is as easy as 1-2-3 and can all be completed from the convenience of your own home. Our inspections typically take up to an hour and you receive our condition reports immediately. We are always available to answer your questions.</p>
                </div>
              </div>
              <div class="benefit-card">
                <div class="benefit-card__img">
                  <svg xmlns="http://www.w3.org/2000/svg" width="68" height="68" viewbox="0 0 68 68">
                    <path fill="#e82828" d="M25.93 0h1.68a26.82 26.82 0 0 1 23.12 15.78C55.83 25.94 61.15 36 66.31 46.11A16 16 0 0 1 68 52.44v1.31A15.26 15.26 0 0 1 53.92 68h-1.24a15.5 15.5 0 0 1-6.1-1.47C35.65 61 24.76 55.3 13.82 49.76A26.87 26.87 0 0 1 0 27.83v-1.75A26.57 26.57 0 0 1 25.93 0m-3.68 3.4A23.47 23.47 0 0 0 16 47.47Q32 55.7 48 63.9c5.88 2.9 13.64-.22 16-6.29A11.92 11.92 0 0 0 63.41 47c-5.5-10.81-11.15-21.53-16.62-32.36A23.56 23.56 0 0 0 22.25 3.4z"></path>
                    <path fill="#e82828" d="M23.1 8h7.78l1.86 5.19c1.63-.73 3.24-1.53 4.9-2.21 1.77 1.81 3.56 3.61 5.38 5.36-.66 1.67-1.49 3.27-2.21 4.91L46 23.11v7.78l-5.19 1.86c.74 1.6 1.47 3.22 2.23 4.81q-2.69 2.79-5.48 5.44c-1.6-.76-3.21-1.49-4.82-2.23L30.89 46h-7.78l-1.86-5.19L16.41 43q-2.74-2.68-5.41-5.41c.75-1.62 1.49-3.22 2.23-4.85L8 30.89v-7.78l5.19-1.86q-1.11-2.42-2.19-4.83 2.72-2.75 5.46-5.46l4.84 2.23L23.1 8m2.11 3l-1.78 5-1.77.69L17 14.56 14.56 17c.71 1.53 1.42 3.08 2.13 4.62L16 23.43l-5 1.78v3.56c1.66.59 3.33 1.18 5 1.78l.69 1.77c-.69 1.56-1.42 3.1-2.13 4.68L17 39.44c1.53-.7 3.05-1.42 4.59-2.1.6.28 1.21.53 1.83.78.61 1.62 1.16 3.25 1.75 4.88h3.56c.59-1.66 1.18-3.33 1.78-5l1.77-.69L37 39.44 39.44 37c-.7-1.53-1.42-3-2.1-4.59.28-.61.53-1.21.78-1.82 1.62-.62 3.25-1.17 4.88-1.76v-3.56l-5-1.78-.69-1.77c.69-1.59 1.43-3.14 2.13-4.72L37 14.56l-4.62 2.13-1.81-.69c-.61-1.66-1.19-3.32-1.78-5h-3.57z"></path>
                    <path fill="#e82828" d="M25.18 19.25c4.4-1.19 9.14 2.27 9.72 6.7a8.15 8.15 0 0 1-7.37 9 8.17 8.17 0 0 1-8.53-7.4 8.18 8.18 0 0 1 6.14-8.3m.06 3.13A5.22 5.22 0 0 0 22 27a5.18 5.18 0 0 0 5 5 5.1 5.1 0 0 0 4.86-6c-.62-2.81-3.86-4.85-6.62-3.62zm24.54 21.45a8.48 8.48 0 1 1-6.08 9.71 8.52 8.52 0 0 1 6.08-9.71m.47 3c-3.9 1.15-5 6.8-1.81 9.33a5.53 5.53 0 0 0 8.9-2.72c1.3-4.04-3.16-8.2-7.08-6.63z"></path>
                  </svg>
                </div>
                <div class="benefit-card__text">
                  <h3>technical</h3>
                  <p>Our ASE certified technicians are trained to use the latest technology and techniques to identify anything that might be wrong with a vehicle. From structural damage and previous repairs to complete mechanical checks we have you covered.</p>
                </div>
              </div>
            </div>
            <div class="why-second__book">
              <div class="index-book__wrapper">
                <div class="index-book__img">
                  <picture>
                    <source srcset="img/index/index-book__img.png 1x, img/index/index-book__img@2x.png 2x" media="(min-width: 768px)">
                    <source srcset="img/index/index-book__img--767.png 1x, img/index/index-book__img@2x--767.png 2x" media="(max-width: 767px)"><img src="img/index/index-book__img.png" alt="">
                  </picture>
                </div><a class="index-book__btn accent-btn" href="/book-inspection.html">Book Inspection</a><a class="index-book__btn secondary-btn" href="/inspections.html">What's included →</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="index-how">
        <div class="container">
          <h2>how it works</h2>
          <div class="index-how__wrapper">
            <div class="how-card">
              <div class="how-card__img">
                <svg xmlns="http://www.w3.org/2000/svg" width="77" height="76" viewbox="0 0 77 76">
                  <path fill="#e82828" d="M58 54h9v3H55V42h3v12zm0-22h-3V20H3v40h30.43a23.33 23.33 0 0 0 .79 3H0V5h10V0h10v5h18V0h10v5h10v27zm-19 7.82A23.57 23.57 0 0 0 36 44h-5v-8h8v3.82zM34.22 48A23.47 23.47 0 0 0 33 55.5v.5h-2v-8h3.22zm9.16-12l-.38.26V36h.38zM38 6.5V8H20v6H10V8H3v9h52V8h-7v6H38V6.5zM7 24h8v8H7v-8zm3 3v2h2v-2h-2zm-3 9h8v8H7v-8zm3 3v2h2v-2h-2zm-3 9h8v8H7v-8zm3 3v2h2v-2h-2zm9-27h8v8h-8v-8zm3 3v2h2v-2h-2zm-3 9h8v8h-8v-8zm3 3v2h2v-2h-2zm-3 9h8v8h-8v-8zm3 3v2h2v-2h-2zm9-27h8v8h-8v-8zm3 3v2h2v-2h-2zm0 12v2h2v-2h-2zm9-15h8v8h-8v-8zm3 3v2h2v-2h-2zM13 3v8h4V3h-4zm28 0v8h4V3h-4zm15.5 73A20.5 20.5 0 1 1 77 55.5 20.5 20.5 0 0 1 56.5 76zm0-3A17.5 17.5 0 1 0 39 55.5 17.5 17.5 0 0 0 56.5 73z"></path>
                </svg>
              </div>
              <div class="how-card__text">
                <h3>1. book inspection</h3>
                <p>Fill out our simple form with some basic information about yourself, the owner and the vehicle. We’ll call to confirm the inspection and schedule an appointment.</p><a href="/book-inspection.html">Book it now →</a>
              </div>
            </div>
            <div class="how-card">
              <div class="how-card__img">
                <svg xmlns="http://www.w3.org/2000/svg" width="82" height="89" viewbox="0 0 82 89">
                  <path fill="none" stroke="#e82828" stroke-width="3px" d="M1.5 49.5h79v7h-79z"></path>
                  <path fill="#e82828" d="M10 86h62v3H10z"></path>
                  <path fill="#e82828" d="M22.002 65.003l17.32-10 1.5 2.598-17.32 10z"></path>
                  <path fill="#e82828" d="M40.996 75.004l17.32-10 1.5 2.598-17.32 10z"></path>
                  <path fill="#e82828" d="M22.002 86l17.32-10 1.5 2.598-17.32 10z"></path>
                  <path fill="#e82828" d="M41.002 57.603l1.5-2.598 17.32 10-1.5 2.598z"></path>
                  <path fill="#e82828" d="M22.002 67.597l1.5-2.598 17.32 10-1.5 2.596z"></path>
                  <path fill="#e82828" d="M41 78.603l1.5-2.598 17.32 10-1.5 2.598z"></path>
                  <circle fill="#e82828" cx="41" cy="77" r="4"></circle>
                  <circle fill="#e82828" cx="22" cy="66" r="4"></circle>
                  <circle fill="#e82828" cx="60" cy="66" r="4"></circle>
                  <path fill="#e82828" d="M9.67 42H4a4 4 0 0 1-4-4V26a9 9 0 0 1 9-9h73v15a10 10 0 0 1-10 10h-.67a7 7 0 0 0 .67-3v-.06A8 8 0 0 0 79 31V20H10a7 7 0 0 0-7 7v10a2 2 0 0 0 2 2h4a7 7 0 0 0 .67 3zm12.65 0a7 7 0 0 0 .68-3h35a7 7 0 0 0 .67 3H22.33z"></path>
                  <path fill="#e82828" d="M36 0h37a9 9 0 0 1 9 9v11H17v-1A19 19 0 0 1 36 0zm0 3a16 16 0 0 0-16 16v1h59V9a6 6 0 0 0-6-6H36z"></path>
                  <path fill="#e82828" d="M40 1h3v19h-3z"></path>
                  <path fill="#e82828" d="M56.004 2.03l2.82-1.027 6.497 17.854-2.817 1.027z"></path>
                  <path fill="#e82828" d="M16 48a9 9 0 1 1 9-9 9 9 0 0 1-9 9zm0-3a6 6 0 1 0-6-6 6 6 0 0 0 6 6z"></path>
                  <path fill="#e82828" d="M65 48a9 9 0 1 1 9-9 9 9 0 0 1-9 9zm0-3a6 6 0 1 0-6-6 6 6 0 0 0 6 6z"></path>
                  <path fill="#e82828" d="M2.5 25h6a1.5 1.5 0 0 1 1.5 1.5A1.5 1.5 0 0 1 8.5 28h-6A1.5 1.5 0 0 1 1 26.5 1.5 1.5 0 0 1 2.5 25z"></path>
                  <path fill="#e82828" d="M75.5 22h5a1.5 1.5 0 0 1 1.5 1.5 1.5 1.5 0 0 1-1.5 1.5h-5a1.5 1.5 0 0 1-1.5-1.5 1.5 1.5 0 0 1 1.5-1.5z"></path>
                </svg>
              </div>
              <div class="how-card__text">
                <h3>2. THE NITTY-GRITTY</h3>
                <p>Our awesome technicians will check the vehicle inside and out, completing the onsite inspection within an hour.</p><a href="/inspections.html">What's Included →</a>
              </div>
            </div>
            <div class="how-card">
              <div class="how-card__img">
                <svg xmlns="http://www.w3.org/2000/svg" width="57.51" height="60" viewbox="0 0 57.51 60">
                  <path fill="#e82828" d="M42 16.75a16.91 16.91 0 0 0-3-.63V3H3v54h36v-7.12a16.91 16.91 0 0 0 3-.63V60H0V0h42v16.75zm-7-.63A16.9 16.9 0 0 0 27.35 19H7v-3h28v.12zM22.58 24a16.94 16.94 0 0 0-1.49 3H7v-3h15.58zM20 32v1a17.18 17.18 0 0 0 .12 2H7v-3h13zm1.47 8a17 17 0 0 0 1.75 3H7v-3h14.5zM29 48a16.89 16.89 0 0 0 6 1.88V51H7v-3h22zM7 8h28v3H7V8z"></path>
                  <path fill="#e82828" d="M46.17 43.58a14 14 0 1 1 2-2.2l9.29 9.29-2.08 2.13-9.22-9.22zm-1.39-2.8a11 11 0 1 0-15.56 0 11 11 0 0 0 15.56 0z"></path>
                </svg>
              </div>
              <div class="how-card__text">
                <h3>3. get report</h3>
                <p>The moment the inspection is completed you will receive an email notifying you that your report is ready. You can view them by logging into your profile where your reports will always be available to you.</p><a href="/sample.html">See Sample →</a>
              </div>
            </div>
          </div><a class="index-how__btn" href="/how-it-works.html">Learn more</a>
        </div>
      </div>
      <div class="index-testimonials">
        <div class="container">
          <h2>What our customers say</h2>
          <div class="index-testimonials__wrapper">
            <div class="index-testimonials__slider">
              <div class="index-testimonials__item">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris viverra lorem eu nisi finibus, et porttitor felis eleifend. Pellentesque id elit cursus, rutrum massa ut, auctor ante. Nunc tristique euismod massa sit amet faucibus.</p>
                <cite><a href="#">Justin Hernandez</a></cite>
              </div>
              <div class="index-testimonials__item">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris viverra lorem eu nisi finibus, et porttitor felis eleifend. Pellentesque id elit cursus, rutrum massa ut, auctor ante. Nunc tristique euismod massa sit amet faucibus.</p>
                <cite><a href="#">Justin Hernandez</a></cite>
              </div>
              <div class="index-testimonials__item">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris viverra lorem eu nisi finibus, et porttitor felis eleifend. Pellentesque id elit cursus, rutrum massa ut, auctor ante. Nunc tristique euismod massa sit amet faucibus.</p>
                <cite><a href="#">Justin Hernandez</a></cite>
              </div>
            </div>
            <div class="index-testimonials__slider-controls"><span class="index-testimonials__slider--left">
                <svg xmlns="http://www.w3.org/2000/svg" width="7" height="13" viewbox="0 0 7 13">
                  <path d="M.91 6.5l6-5.87a.36.36 0 0 0 0-.52.38.38 0 0 0-.53 0L.11 6.24a.36.36 0 0 0 0 .52l6.25 6.13a.38.38 0 0 0 .26.11.37.37 0 0 0 .26-.11.36.36 0 0 0 0-.52z"></path>
                </svg></span><span class="index-testimonials__slider--right">
                <svg xmlns="http://www.w3.org/2000/svg" width="7" height="13" viewbox="0 0 7 13">
                  <path d="M.91 6.5l6-5.87a.36.36 0 0 0 0-.52.38.38 0 0 0-.53 0L.11 6.24a.36.36 0 0 0 0 .52l6.25 6.13a.38.38 0 0 0 .26.11.37.37 0 0 0 .26-.11.36.36 0 0 0 0-.52z"></path>
                </svg></span></div>
          </div>
        </div>
      </div>
      <div class="index-price">
        <div class="container">
          <h2>Inspection Price</h2>
          <div class="price-card">
            <div class="price-card__img">
              <picture>
                <source srcset="img/index/index-price.jpg 1x, img/index/index-price@2x.jpg 2x" media="(min-width: 768px)">
                <source srcset="img/index/index-price--767.jpg 1x, img/index/index-price@2x--767.jpg 2x" media="(max-width: 767px)"><img src="img/index/index-price.jpg" alt="">
              </picture>
            </div>
            <div class="price-card__data"><span>$139</span>
              <h3>standard car inspection</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam dignissim malesuada massa, eget consequat diam lobortis vel.</p><a class="index-price__btn accent-btn" href="/inspections.html">Learn More</a>
            </div>
          </div>
        </div>
      </div>
      <div class="index-where">
        <div class="container">
          <h2>where we operate</h2>
          <div class="index-where__wrapper">
            <div class="where-item">
              <div class="where-item__img">
                <picture>
                  <source srcset="img/index/ny.jpg 1x, img/index/ny@2x.jpg 2x" media="(min-width: 768px)">
                  <source srcset="img/index/ny--767.jpg 1x, img/index/ny@2x--767.jpg 2x" media="(max-width: 767px)"><img src="img/index/ny.jpg" alt="">
                </picture>
              </div>
              <div class="where-item__text"><span>ny</span>
                <p>New York</p>
              </div>
            </div>
            <div class="where-item">
              <div class="where-item__img">
                <picture>
                  <source srcset="img/index/nj.jpg 1x, img/index/nj@2x.jpg 2x" media="(min-width: 768px)">
                  <source srcset="img/index/nj--767.jpg 1x, img/index/nj@2x--767.jpg 2x" media="(max-width: 767px)"><img src="img/index/nj.jpg" alt="">
                </picture>
              </div>
              <div class="where-item__text"><span>nj</span>
                <p>new Jersey</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="site-footer">
      <div class="container">
        <div class="footer-top">
          <div class="footer-top__logo"><a class="home-link" href="/">
              <svg xmlns="http://www.w3.org/2000/svg" width="154" height="28.56" viewbox="0 0 154 28.56">
                <path class="logo-img" fill="#fefefe" d="M17.63 0h3.27a36.35 36.35 0 0 1 8.53 1.2c2.51.65 2.78 3.7 3.72 5.71A31.83 31.83 0 0 1 37 7a1.73 1.73 0 0 1 0 3.16 19.47 19.47 0 0 1-2.09.08c1.57 1 3.69 2.15 3.57 4.3V26.6A1.69 1.69 0 0 1 37 28.49a27 27 0 0 1-5-.1c-1.24-.76-.82-2.37-.92-3.57H6.86c-.1 1.2.31 2.81-.93 3.57a23 23 0 0 1-4.47.1c-.71.09-1.04-.68-1.46-1.11v-13.9a8.87 8.87 0 0 1 3.32-3.28c-.76-.07-1.53-.08-2.3-.13C.69 9.67.35 9.28 0 8.89v-.76C1.18 6.28 3.49 7 5.32 6.92c.62-1.66 1-3.62 2.33-4.83 3-1.63 6.6-1.86 10-2.1m10.3 5.95q-5.71 4.17-11.44 8.32c-2.21-1.38-4.37-2.84-6.6-4.17-.77-.76-2.14.59-1.34 1.34 2.33 3 4.76 5.9 7.18 8.81.48.75 1.34.34 1.76-.23L29.67 7.17a1.07 1.07 0 0 0 .21-1.57c-.65-.6-1.37-.08-1.93.34z"></path>
                <path class="logo-text" fill="#fefefe" d="M125.06 3.57a2 2 0 0 1 2.88 2A1.93 1.93 0 0 1 125 7.05a2.07 2.07 0 0 1 .06-3.48zM88.27 6.05a26.59 26.59 0 0 1 3.57 0v3.36h3.34v2.49h-3.31c0 1.9-.1 3.81.08 5.71.32 1.3 1.88.7 2.74.41.29.85.54 1.71.78 2.58a6.46 6.46 0 0 1-4.88.54A3.36 3.36 0 0 1 88.33 18c-.09-2 0-4.1 0-6.15h-1.75V9.38h1.7c.02-1.1.02-2.21-.01-3.33zm-38.86 2.8h3.51v2.11c1.81-3.09 7.13-2.94 8.36.58 1.38-3.58 7.42-3.83 8.59 0 .63 3.18.15 6.47.3 9.69h-3.55a57.85 57.85 0 0 0-.14-7.74c-.72-2.17-4.15-1.77-4.7.33-.5 2.45-.13 5-.25 7.45h-3.48c-.09-2.57.19-5.16-.16-7.7-.61-2.21-4.06-1.9-4.67.16-.58 2.46-.16 5-.28 7.54h-3.52c-.01-4.18 0-8.27-.01-12.42zm27.12.22a7.58 7.58 0 0 1 6.78 1.19c3 2.49 2.73 7.85-.56 10-3 1.94-7.78 1.39-9.68-1.86s-.47-8.4 3.46-9.33m.65 3.09c-2.43 1.49-1.7 6.12 1.34 6.28 2.28.33 3.81-2.23 3.24-4.25a3 3 0 0 0-4.58-2.03zm23.45-3.07a7.65 7.65 0 0 1 6.73 1c3.17 2.46 2.93 8.09-.54 10.17-2.95 1.77-7.41 1.31-9.4-1.68-2.2-3.25-.79-8.52 3.21-9.53m1 2.9c-2.6 1.27-2.18 6 .82 6.41 2.22.53 4-1.86 3.54-3.93a3.06 3.06 0 0 0-4.35-2.43zm8.14-3.08h3.65c.93 2.92 1.9 5.83 2.81 8.75 1.31-2.78 1.95-5.85 3-8.75h3.52q-2.32 6.19-4.65 12.37h-3.62Q112.1 15 109.77 8.87zm14.5 12.35V8.84h3.52v12.38h-3.53zm8.13-11.84c2.47-1.27 5.47-.65 7.79.66L139 12.45c-1.52-.63-3.87-2-5.2-.47v.54c1.42 1.34 3.74 1.12 5.23 2.41 1.88 1.34 1.47 4.55-.51 5.6a8.26 8.26 0 0 1-8.65-.93q.58-1.16 1.14-2.34c1.61 1 3.65 2 5.56 1.23.8-.64 0-1.62-.75-1.75-1.64-.67-3.67-.83-4.81-2.35a3.54 3.54 0 0 1 1.39-5.01zm12.2.17a7 7 0 0 1 7.47.52c1.69 1.51 2 3.9 1.93 6-3 .05-6-.1-9 .09.88 2.82 4.57 3 6.45 1.12a22.24 22.24 0 0 1 1.83 2 7.73 7.73 0 0 1-9 1.05c-3.73-2.32-3.55-8.73.34-10.81M145 14c1.92.1 3.84.06 5.75.05a2.74 2.74 0 0 0-2.75-2.72c-1.58-.15-2.62 1.26-3 2.67z"></path>
              </svg></a>
            <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewbox="0 0 48 48">
              <path fill="#ffffff" d="M23.14 0h2.81c.52 1.65 1 3.3 1.56 4.95l3.09-4 2.66.87v5.19l4.19-2.89 2.26 1.64L38 10.65l4.88-1.46 1.65 2.27-3.09 4.17c1.7.05 3.39.09 5.09.13l.87 2.67-4.22 3 4.65 1.64.17.09v2.78c-1.65.53-3.31 1-5 1.57l4 3.09c-.28.89-.58 1.77-.86 2.66h-5.21l2.9 4.21c-.56.75-1.09 1.52-1.66 2.27-1.63-.56-3.28-1.1-4.91-1.65l1.45 4.88-2.26 1.65c-1.4-1-2.79-2.06-4.19-3.09 0 1.7-.08 3.4-.13 5.1l-2.66.86-3-4.23Q25.7 45.6 24.85 48h-2.8l-1.56-5-3.09 4-2.67-.87c0-1.73 0-3.46.05-5.2l-4.2 2.89-2.26-1.55C8.87 40.63 9.41 39 10 37.34L5.09 38.8l-1.65-2.27 3.09-4.17-5.09-.13-.87-2.67c1.4-1 2.82-2 4.22-3L0 24.85V22l5-1.56-4-3.09c.27-.89.57-1.78.86-2.67h5.2l-2.9-4.2 1.57-2.17L10.65 10 9.2 5.08l2.27-1.65 4.18 3.1c0-1.7.09-3.4.11-5.1l2.67-.87 3 4.2C22 3.17 22.57 1.58 23.14 0M12.93 15.85Q9.38 23 5.81 30.09h4.41c.63-1.28 1.28-2.55 1.91-3.83h3.7v3.83h3.69V15.84h-6.59m10.62.16a4.66 4.66 0 0 0-1.74 1.26 3.74 3.74 0 0 0-1 2.22 5.24 5.24 0 0 0 .64 2.88 4.27 4.27 0 0 0 .76.87 3.89 3.89 0 0 0 1.3.85 5.15 5.15 0 0 0 1.68.23 2.31 2.31 0 0 1 1.28.26 1.06 1.06 0 0 1 .56.77 1 1 0 0 1-.53.9 2.71 2.71 0 0 1-1.41.28h-4.37v3.33h5.45a7.82 7.82 0 0 0 1 0 4.17 4.17 0 0 0 2.49-1.17 4.09 4.09 0 0 0 1.18-2.77 5 5 0 0 0-.66-2.78 3.39 3.39 0 0 0-1.62-1.41 11.44 11.44 0 0 0-2.13-.5 2.76 2.76 0 0 1-1.43-.56.91.91 0 0 1-.28-1 1.65 1.65 0 0 1 1-.65 4.69 4.69 0 0 1 1.3-.09h12.49v-3.09H24.36a2.32 2.32 0 0 0-.81.18M32 21.1v3.34h7.47V21.1H32m0 5.45v3.33h7.47v-3.34H32M8.1 31.63a1 1 0 0 0-.25.69v1.54a.89.89 0 0 0 .46.73 1.46 1.46 0 0 0 .83.22h1.76V34H9.25a.42.42 0 0 1-.36-.33 2.94 2.94 0 0 1-.08-.95.79.79 0 0 1 .19-.57.62.62 0 0 1 .45-.15h1.45v-.81H9.05a1.35 1.35 0 0 0-.95.39m3.73-.39v3.56h2.89v-.71h-1.91v-.68h1.87v-.71h-1.87v-.68h1.87v-.72h-2.85m4 0v3.56h.94V32h1.44s.45.8 0 .88a7 7 0 0 1-.95.08l1.17 1.77h1.06c-.22-.34-.49-.73-.78-1.16a.81.81 0 0 0 .75-.38A1.81 1.81 0 0 0 19.6 32a.86.86 0 0 0-.77-.78h-3m4.39 0v.82h1v2.76h1v-2.73h1v-.82h-2.98m3.78 0Q24 33 24 34.8h1v-3.56h-1m2 0v3.56h1v-1.22h1.77v-.71H27v-.91h1.87v-.72h-2.85m3.78 0v3.56h1v-3.56h-1m2.09 0v3.56h2.88v-.7h-1.92v-.76h1.87v-.7h-1.87v-.68h1.87v-.72h-2.86m4.12 0v3.56h2.63a1.31 1.31 0 0 0 1.1-.5 2.49 2.49 0 0 0 .17-1.3 2.05 2.05 0 0 0-.23-1.17 1.23 1.23 0 0 0-1-.61H36z"></path>
              <path fill="#ffffff" d="M13.15 24.22l2.67-5.34v5.34h-2.67zM37 32.08h1.21a.68.68 0 0 1 .51.18 1 1 0 0 1 .19.59 1.43 1.43 0 0 1-.11.78.55.55 0 0 1-.49.28H37v-1.83z"></path>
            </svg>
          </div>
          <div class="footer-top__menu">
            <ul>
              <li><a href="/how-it-works.html">How it works</a></li>
              <li><a href="/about-us.html">About us</a></li>
              <li><a href="/inspections.html">Inspections Prices</a></li>
              <li><a href="/contact-us">Contact us</a></li>
              <li><a href="/blog.html">Blog</a></li>
              <li><a href="/terms-of-service.html">Terms of Service</a></li>
              <li><a href="/privacy-policy.html">Privacy Policy</a></li>
            </ul>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="footer-bottom__copyright">
            <p>© 2017 Motovise, Inc.</p>
          </div>
          <div class="footer-bottom__social"><a href="#">
              <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewbox="0 0 32 32">
                <path fill="#FFF" fill-rule="evenodd" d="M17.092 32H1.766C.79 32 0 31.21 0 30.234V1.766C0 .79.79 0 1.766 0h28.468C31.21 0 32 .79 32 1.766v28.468C32 31.21 31.21 32 30.234 32H22.08V19.608h4.16l.622-4.83H22.08v-3.083c0-1.398.388-2.35 2.393-2.35l2.557-.002v-4.32c-.442-.058-1.96-.19-3.726-.19-3.687 0-6.212 2.25-6.212 6.384v3.56h-4.17v4.83h4.17V32z"></path>
              </svg></a><a href="#">
              <svg xmlns="http://www.w3.org/2000/svg" width="32" height="28" viewbox="0 0 32 28">
                <path fill="#FFF" fill-rule="evenodd" d="M32 3.824c-1.176.535-2.442.897-3.77 1.06 1.356-.833 2.397-2.153 2.887-3.724-1.27.77-2.673 1.33-4.17 1.63C25.75 1.484 24.043.668 22.153.668c-3.623 0-6.563 3.014-6.563 6.73 0 .53.058 1.04.17 1.535-5.455-.283-10.29-2.96-13.53-7.037-.566.997-.89 2.155-.89 3.387 0 2.335 1.16 4.396 2.922 5.603-1.074-.032-2.09-.34-2.975-.84v.084c0 3.262 2.263 5.984 5.268 6.6-.55.158-1.13.237-1.73.237-.422 0-.835-.04-1.236-.12.833 2.674 3.26 4.62 6.13 4.673-2.246 1.807-5.08 2.884-8.154 2.884-.53 0-1.053-.03-1.566-.093 2.907 1.91 6.36 3.026 10.065 3.026 12.077 0 18.68-10.256 18.68-19.153 0-.29-.007-.584-.018-.87 1.283-.95 2.397-2.135 3.274-3.485"></path>
              </svg></a><a href="#">
              <svg xmlns="http://www.w3.org/2000/svg" width="44" height="28" viewbox="0 0 44 28">
                <path fill="#FFF" fill-rule="evenodd" d="M39.157 11.505V6.653h-3.46v4.852h-4.98v3.465h4.98v4.99h3.46v-4.99H44v-3.465h-4.843zm-25.182-.277v5.544s5.37-.007 7.555-.007c-1.184 3.594-3.025 5.552-7.555 5.552-4.585 0-8.164-3.724-8.164-8.317s3.58-8.317 8.166-8.317c2.424 0 3.99.854 5.426 2.043 1.15-1.15 1.054-1.315 3.98-4.082C20.895 1.38 17.595 0 13.974 0 6.257 0 0 6.268 0 14s6.257 14 13.975 14c11.536 0 14.356-10.063 13.42-16.772h-13.42z"></path>
              </svg></a><a href="#">
              <svg xmlns="http://www.w3.org/2000/svg" width="30" height="28" viewbox="0 0 30 28">
                <path fill="#FFF" fill-rule="evenodd" d="M29.667 27.333h-6.483V17.96c0-2.455-1.015-4.13-3.245-4.13-1.71 0-2.66 1.13-3.1 2.22-.17.39-.14.936-.14 1.48v9.803h-6.42s.08-16.606 0-18.115h6.42v2.843c.38-1.24 2.43-3.01 5.703-3.01 4.066 0 7.26 2.61 7.26 8.22v10.07zM3.787 6.953h-.042c-2.07 0-3.412-1.386-3.412-3.14 0-1.79 1.382-3.146 3.493-3.146 2.11 0 3.406 1.352 3.447 3.14 0 1.755-1.338 3.145-3.487 3.145zM1.072 9.217H6.79v18.115H1.074V9.218z"></path>
              </svg></a></div>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="js/libs.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>